# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cooperative_db?schema=public"
DATABASE_URL="postgresql://postgres:Ul3ALzDW0rmzVuWe@db.abcdefghijklmnopqrst.supabase.co:5432/postgres"
PORT=3001
